{
  
  "transformationGroups" : {
    "swoosh" : {},
    "weapon": {}
  },
  
  "globalTagDefaults": {
    "stanceDirectives": ""
  },

  "animatedParts": {

    "stateTypes": {
      "swoosh": {
        "default": "idle",
        "states":{
          "idle" : {}
        }
      },

      "sheath": {
        "default": "sheathed",
        "states":{
          "sheathed": {},
          "unsheathed": {}
        }
      }
      
    },
    
    "parts": {
      "melee": {
        "properties": {
          "centered" : true,
          "transformationGroups": ["weapon"],
          "offset": [0, 0],
          "image": "<partImage><stanceDirectives>"
        }
      },

      "sheath": {
        "properties": {
          "centered" : true,
          "transformationGroups": ["weapon"],
          "offset": [0, 0],
          "image": "<partImage><stanceDirectives>"
        },
        "partStates" : {
          "sheath": {
            "sheathed": {},
            "unsheathed": {
              "properties": {
                "image": ""
              }
            }
          }
        }
      },

      "swoosh": {
        "properties": {
          "zLevel" : 99,
          "centered" : true,
          "transformationGroups" : ["swoosh"],
          "rotationCenter" : [0, 0]
        },
        "partStates" : {
          "swoosh" : {
            "idle" : {
              "properties" : {
                "image" : ""
              }
            }
          }   
        }
      }
    }
  }
}