{
  "animation": "/items/active/weapons/melee/abilities/project42neo/project42neo.animation",
  "animationScripts": ["/items/active/weapons/melee/abilities/project42neo/project42neoanimation.lua"],
  "animationCustom": {
    "sounds": {
      "swing": [
        "/sfx/project42neo/default/swing1.ogg",
        "/sfx/project42neo/default/swing2.ogg",
        "/sfx/project42neo/default/swing3.ogg",
        "/sfx/project42neo/default/swing4.ogg",
        "/sfx/project42neo/default/swing5.ogg",
        "/sfx/project42neo/default/swing6.ogg",
        "/sfx/project42neo/default/swing7.ogg"
      ],
      "flipswing": ["/sfx/melee/flip_slash.ogg"],
      
      "unsheath": ["/sfx/melee/charge_traildash1.ogg"],
      "sheath": ["/sfx/project42neo/default/sheath.ogg"]
    },
    "lights": {
      "glow": {
        "active": false,
        "position": [1.0, 0.0],
        "color": [100, 100, 100],
        "flickerPeriod": 0.3,
        "flickerMinIntensity": 0.9,
        "flickerMaxIntensity": 1.0,
        "flickerPeriodVariance": 0,
        "flickerIntensityVariance": 0
      }
    }
  },

  "ability": {
    "name": "_Project42Neo_",
    "type": "project42neo",
    "scripts": ["/items/active/weapons/melee/abilities/project42neo/project42neo.lua"],
    "class": "Project42Neo",

    "stats": {
      "attackSpeed": 1,
      "baseDamage": 4.2,
      "critChance": 0.2,
      "critDamage": 1.5,

      "heavyEnergyCost": 20
    },

    "energyCost": 1,
    "cooldown": 0.1,
    "heavyAttackTime": 3,
    "comboGracePeriod": 1,
    "directionAngleThreshold": 45,
    "offsetParameter": "baseOffset",

    "dodge": {
      "duration": 0.15,
      "cooldown": 0.25
    },

    "globalDamageConfig": {
      "damageSourceKind": "default",
      "statusEffects": [],
      "knockbackMode": "facing",
      "knockback": 10,
      "timeout": 0.1
    },

    "idle": {
      "sheathed": {
        "twoHanded": true,
        "armRotation": -90,
        "weaponRotation": -90,
        "allowFlip": true,
        "weaponOffset": [-2, 0],
        "snap": true,
        "sheathVisible": true,
        "sheathStatus": "sheathed",
        "weaponHidden": true
      },
      "unsheathing": "drawslash",
      "sheathing": [
        {
          "twoHanded": true,
          "frontArmFrame": "jump.3",
          "armRotation": 45,
          "weaponRotation": -150,
          "weaponOffset": [-1, 0],
          "duration": 0.3,
          "sheathVisible": true,
          "sheathDirectives": "?flipy",
          "sheathRotation": 1
        },
        {
          "twoHanded": true,
          "armRotation": -90,
          "weaponRotation": -90,
          "weaponOffset": [-2, 0],
          "playSounds": ["sheath"],
          "animationStates": {
            "sheath": "sheathing"
          },
          "sheathVisible": false,
          "duration": 0.2
        },
        {
          "twoHanded": true,
          "armRotation": -90,
          "weaponRotation": -90,
          "stopSounds": ["ready"],
          "lights": {
            "glow": false
          },
          "animationStates": {
            "sheath": "sheathed"
          },
          "weaponOffset": [-2, 0],
          "duration": 0.1
        }
      ],
      "ready": {
        "armRotation": -45,
        "weaponRotation": 90,
        "allowFlip": true,
        "allowRotate": false,
        "twoHanded": true,
        "aimAngle": 0
      },
      "timeout": 3
    },

    "combo": {
      // "debugAttack": "plunge",
      "init": {
        // first attacks into a combo
        "default": "verticalslash",
        "normal": {
          "up": "flipslash",
          "default": "verticalslash"
        },
        "normalAirborne": {
          "default": "upperdiagonalslash",
          "down": "plunge"
        }
      },

      "defaultNext": {
        "default": "verticalslash",
        "normal": {
          "up": "flipslash",
          "default": "verticalslash"
        },
        "normalAirborne": {
          "default": "upperdiagonalslash"
        },
        "heavy": {
          "up": "flipslash",
          "default": "diagonalheavy"
        },
        "heavyAirborne": {
          "up": "flipslash",
          "down": "plunge",
          "side": "teleportslash",
          "default": "diagonalheavy"
        }
      },

      "attacks": {
        "upperverticalslash": {
          "sequence": "upperverticalslash",
          "next": {
            "default": "verticalslash",
            "heavy": "diagonalheavy"
          }
        },
        "verticalslash": {
          "sequence": "verticalslash",
          "next": {
            "normal": {
              "default": "upperdiagonalslash"
            }
          }
        },
        "flipslash": {
          "sequence": "flipslash",
          "next": {
            "normal": {
              "default": "upperdiagonalslash"
            },
            "normalAirborne": {
              "down": "verticalslash"
            },
            "heavyAirborne": {
              "down": "verticalslash"
            }
          }
        },
        "upperdiagonalslash": {
          "sequence": "upperdiagonalslash",
          "next": {
            "normal": {
              "default": "horizontalslash"
            },
            "normalAirborne": {
              "default": "risingslash",
              "up": "horizontalslash",
              "side": "horizontalslash",
              "down": "plunge"
            }
          }
        },
        "horizontalslash": {
          "sequence": "horizontalslash",
          "next": {
            "normal": {
              "default": "stab"
            },
            "airborne": {
              "default": "upperverticalslash",
              "down": "plunge"
            }
          }
        },
        "stab": {
          "sequence": "stab",
          "next": {
            "normal": {
              "default": "risingslash"
            }
          }
        },
        "plunge": {
          "sequence": "plunge",
          "next": {
            "normal": {
              "default": "verticalslash"
            }
          }
        },
        "risingslash": {
          "sequence": "risingslash",
          "next": {
            "normal": {
              "default": "verticalslash"
            },
            "normalAirborne": {
              "default": "verticalslash",
              "up": "upperdiagonalslash"
            }
          }
        },
        "diagonalheavy": {
          "sequence": "diagonalslash",
          "next": {
            "normal": {
              "default": "upperdiagonalslash"
            }
          }
        },
        "teleportslash": {
          "sequence": "teleportslash",
          "next": {
            "normal": {
              "default": "upperdiagonalslash"
            }
          }
        }
      }
    }
  }
}
