{
  "particleEmitters" : {
    "dodgeShine": {
      "emissionRate": 40,
      "particles": [
        {"particle": "project42neododgeflash"},
        {"particle": "project42neododgeshine"},
        {"particle": "project42neododgeshine"},
        {"particle": "project42neododgeshine"},
        {"particle": "project42neododgeshine"},
        {"particle": "project42neododgeshine"},
        {"particle": "project42neododgeshine"},
        {"particle": "project42neododgeshine"},
        {"particle": "project42neododgeshine"}
      ]
    },
    "dodgeRight" : {
      "emissionRate" : 40,
      "particles" : [
        {
          "particle" : "project42neoperfectdodge1",
          "flip" : true
        },
        {
          "particle" : "project42neoperfectdodge2",
          "flip" : true
        }
      ]
    },
    "dodgeLeft" : {
      "emissionRate" : 40,
      "particles" : [
        {
          "particle" : "project42neoperfectdodgeleft1",
          "flip" : true
        },
        {
          "particle" : "project42neoperfectdodgeleft2",
          "flip" : true
        }
      ]
    }
  },
  "sounds" : {
    "activate": []
  }
}
